MONGO_URI=mongodb+srv://rohitgdscoist:6NEjG1DyoatWCuQ5@cluster0.etgvmqw.mongodb.net/auth_db?retryWrites=true&w=majority&appName=cluster0
//TlW3RvHN05FYkPj1
PORT=5000
JWT_SECRET=mysecertkey

NODE_ENV=development
MAILTRAP_TOKEN=4d1c1baa970fe7dda6279141a6f27ce9
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5000

//4d1c1baa970fe7dda6279141a6f27ce9